{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tist_",
				"twist_start"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/peat/Projects/Chroma/secret-tribble",
		"/Users/peat/Projects/Chroma/secret-tribble/src",
		"/Users/peat/Projects/Chroma/secret-tribble/src/api",
		"/Users/peat/Projects/Chroma/secret-tribble/src/api/v1",
		"/Users/peat/Projects/Chroma/secret-tribble/src/api/v1/static",
		"/Users/peat/Projects/Chroma/secret-tribble/src/db"
	],
	"file_history":
	[
		"/Users/peat/Projects/Chroma/secret-tribble/.sublime-project",
		"/Users/peat/Projects/Chroma/secret-tribble/src/api/v1/static/src/index.html",
		"/Users/peat/Projects/Chroma/secret-tribble/src/api/v1/static/public/index.html",
		"/Users/peat/Projects/Chroma/secret-tribble/src/api/v1/views/index.md",
		"/Users/peat/Projects/Chroma/secret-tribble/src/Rakefile",
		"/Users/peat/Projects/Chroma/secret-tribble/README.md",
		"/Users/peat/Projects/Chroma/secret-tribble/src/Gemfile",
		"/Users/peat/.emacs.d/ui.el",
		"/Users/peat/Projects/Chroma/secret-tribble/src/spec/distribution_spec.rb",
		"/Users/peat/Projects/Chroma/secret-tribble/src/lib/distribution.rb",
		"/Users/peat/Projects/Minder/repo/.vagrant/machines/default/virtualbox/action_provision",
		"/Users/peat/Projects/Minder/repo/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory",
		"/Users/peat/Projects/Minder/repo/ansible/hosts",
		"/Users/peat/Projects/Minder/repo/Vagrantfile",
		"/Users/peat/Projects/peat.org/jekyll/_posts/2014-07-02-auth-hacking-with-gnupg.md",
		"/Users/peat/Projects/IndieWebCamp/wiki/skins/Teahouse.php",
		"/Users/peat/Projects/Legit/NDA.md",
		"/Users/peat/Projects/Legit/README.md",
		"/Users/peat/Projects/Legit/.gitignore",
		"/Users/peat/Projects/IndieWebCamp/wiki/skins/sponsors.php",
		"/Users/peat/Projects/IndieWebCamp/wiki/skins/indieweb/css/main.css",
		"/Users/peat/Projects/IndieWebCamp/wiki/skins/IndieWeb.php",
		"/Users/peat/Projects/Reddit/config.yml",
		"/Users/peat/Projects/Reddit/monitor",
		"/Users/peat/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/peat/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/peat/Projects/Snapflow/monitor/.gitignore",
		"/Users/peat/Projects/Snapflow/monitor/monitor",
		"/Users/peat/Projects/Snapflow/monitor/Gemfile",
		"/Users/peat/Projects/Snapflow/monitor/config/monitor.yml",
		"/Users/peat/Projects/Snapflow/monitor/config/monitor.yml.example",
		"/Users/peat/Downloads/mongosnapshot.rb",
		"/Users/peat/Downloads/mongo.json"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"jquery",
			"foundation",
			"moment",
			"upcoming_events",
			"/sponsor-logos",
			"catlinks",
			"name",
			"</div></div>\n",
			"mongo_stats[\"objects\"]",
			"login",
			"\\n",
			"\\r\\n",
			"\\\\",
			"\\r\\n",
			"mongo_stats[\"fileSize\"]",
			"mongo_stats[\"objects\"]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\n",
			"\\",
			"\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "secret-tribble.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"vagrantf",
				"Vagrantfile"
			],
			[
				"read",
				"README.md"
			],
			[
				"spon",
				"skins/sponsors.php"
			],
			[
				".gitigno",
				".gitignore"
			],
			[
				"mon",
				"monitor"
			],
			[
				".git",
				".gitignore"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
